<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mouse_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:hint="@string/mouse_controll_hit" />
	<com.devil.remotecontroll.view.PointerView
	    android:id="@+id/ball"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:visibility="gone">
	</com.devil.remotecontroll.view.PointerView>
	<ImageView 
	    android:layout_width="1dp"
	    android:layout_height="match_parent"
	    android:background="@color/holo_blue_bright"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>