<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disk_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/disk" />

    <TextView
        android:id="@+id/disk_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@drawable/list_item_textcolor_style"
         />

    <TextView
        android:id="@+id/disk_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>